# Java-Web-Project

./: README.md  build.xml  pom.xml
.smarttomcat/Java-Web-Project/conf/: catalina.properties  context.xml  jaspic-providers.xml  jaspic-providers.xsd  logging.properties  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
.smarttomcat/Java-Web-Project/conf/Catalina/localhost/: Java-Web-Project.xml  clase2.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/cafeteria/config/: Conexion.java
src/main/java/com/cafeteria/controller/: EmpleadoController.java  LoginController.java  UsuarioController.java
src/main/java/com/cafeteria/dao/: CategoriaDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/cafeteria/daoimpl/: CategoriaDAOImpl.java  ProductoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/cafeteria/entity/: Categoria.java  PerfilCliente.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/cafeteria/enums/: Estado.java  EstadoUsuario.java
src/main/java/com/cafeteria/generic/: GenericDao.java
src/main/java/com/cafeteria/model/dao/: EmpleadoDAO.java
src/main/java/com/cafeteria/model/daoimpl/: EmpleadoDAOImpl.java
src/main/java/com/cafeteria/model/entity/: Empleado.java
src/main/java/com/cafeteria/model/enums/: Rol.java
src/main/java/com/cafeteria/model/serviceImpl/: EmpleadoServiceImpl.java  LoginServiceImpl.java
src/main/java/com/cafeteria/service/: EmpleadoService.java  LoginService.java  UsuarioService.java
src/main/java/com/cafeteria/serviceImpl/: LoginServiceImpl.java  UsuarioServiceImpl.java
src/main/java/test/: test_conexion.java
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: login.jsp  pedidos.jsp  register.jsp  usuario-lista.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: error.jsp  footer.jspf  head.jspf  navbar.jspf
src/main/webapp/WEB-INF/views/: empleado-form.jsp  empleado-lista.jsp  error.jsp  login.jsp  pedidos.jsp  productos.jsp  register.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/includes/: head.jspf
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  head.jspf  messages.jspf  navbar.jspf  sidebar-offcanvas.jspf  siderbar.jsp
src/main/webapp/WEB-INF/views/pedido/: lista.jsp
src/main/webapp/WEB-INF/views/producto/: lista.jsp
src/main/webapp/WEB-INF/views/usuario/: form.jsp  lista.jsp
src/main/webapp/assets/css/: auth.css  index.css  perfil.css  styles.css
src/main/webapp/assets/js/: auth.js  main.js  perfil.js  register.js
src/main/webapp/css/: index.css  login.css  styles.css
src/main/webapp/js/: login.js  register.js
src/test/java/test/: test_conexion.java
