<footer class="bg-coffee-dark text-white py-4 mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    <i class="fas fa-coffee me-2"></i>
                    <span class="fw-bold">Cafetería El Aroma</span>
                </div>
                <small class="text-muted">Donde cada taza cuenta una historia</small>
            </div>
            <div class="col-md-6 text-md-end">
                <div class="social-links">
                    <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                </div>
                <small class="text-muted d-block mt-2">
                    © 2025 Cafetería El Aroma. Todos los derechos reservados.
                </small>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS general -->
<script src="${pageContext.request.contextPath}/js/main.js"></script>
