<!-- head.jspf - incluir dentro del <head> de cada JSP -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cafetería El Aroma - La mejor experiencia cafetera">
<meta name="keywords" content="café, cafetería, espresso, cappuccino, latte">
<meta name="author" content="Cafetería El Aroma">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- CSS general (compartido por todas las páginas) -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/styles.css">

<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

