<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${not empty mensajeExito || param.msg == 'success'}">
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Éxito',
            text: '${not empty mensajeExito ? mensajeExito : "Operacion completada exitosamente."}',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>

<c:if test="${not empty error || param.msg == 'error'}">
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: '${not empty error ? error : "Ocurrio un error al procesar la solicitud."}',
            timer: 4000,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>

<c:if test="${not empty loginError}">
    <script>
        Swal.fire({
            icon: 'warning',
            title: 'Atención',
            text: '${loginError}',
            timer: 3500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>

<c:if test="${not empty info || param.msg == 'info'}">
    <script>
        Swal.fire({
            icon: 'info',
            title: 'Información',
            text: '${not empty info ? info : "Información importante."}',
            timer: 3500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>
