<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${not empty mensajeExito || param.msg == 'success'}">
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Exito',
            text: '${not empty mensajeExito ? mensajeExito : "Operacion completada exitosamente."}',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>

<c:if test="${not empty error || param.msg == 'error'}">
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: '${not empty error ? error : "Ocurrio un error al procesar la solicitud."}',
            timer: 4000,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>

<c:if test="${not empty loginError}">
    <script>
        Swal.fire({
            icon: 'warning',
            title: 'Atencion',
            text: '${loginError}',
            timer: 3500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>

<c:if test="${not empty info || param.msg == 'info'}">
    <script>
        Swal.fire({
            icon: 'info',
            title: 'Informacion',
            text: '${not empty info ? info : "Informacion importante."}',
            timer: 3500,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>
<c:if test="${param.msg == 'welcome' && sessionScope.usuario != null}">
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Bienvenido',
            text: 'Bienvenido, ${sessionScope.usuario.nombre} ${sessionScope.usuario.apellido}!',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false,
            toast: true,
            position: 'top-end'
        });
    </script>
</c:if>

<c:if test="${param.msg == 'actualizado'}">
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Éxito',
            text: 'Datos actualizados exitosamente.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>

<c:if test="${param.msg == 'contrasena'}">
    <script>
        Swal.fire({
            icon: 'success',
            title: 'Exito',
            text: 'Contraseña cambiada exitosamente.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false
        });
    </script>
</c:if>
