<nav class="navbar navbar-expand-lg navbar-dark bg-coffee-dark fixed-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="${pageContext.request.contextPath}/">
            <i class="fas fa-coffee me-2"></i>
            Cafeteria El Aroma
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/#inicio">
                        <i class="fas fa-home me-1"></i>Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/#productos">
                        <i class="fas fa-coffee me-1"></i>Productos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/#nosotros">
                        <i class="fas fa-users me-1"></i>Nosotros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/#contacto">
                        <i class="fas fa-envelope me-1"></i>Contacto
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <c:choose>
                    <c:when test="${sessionScope.usuario != null}">
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}/login?action=logout">
                                <i class="fas fa-sign-out-alt me-1"></i> Cerrar Sesion
                            </a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}/login">
                                <i class="fas fa-sign-in-alt me-1"></i>Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}/registro">
                                <i class="fas fa-user-plus me-1"></i>Registro
                            </a>
                        </li>
                    </c:otherwise>
                </c:choose>

                <!-- Botón del sidebar, solo si hay sesión -->
                <c:if test="${sessionScope.usuario != null}">
                    <li class="nav-item">
                        <button class="btn btn-outline-light ms-3" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas"
                                aria-controls="sidebarOffcanvas">
                            <i class="fas fa-bars"></i> Menu
                        </button>
                    </li>
                </c:if>
            </ul>

        </div>
    </div>
</nav>